{
  "dependencies": {
    "express": "^4.17.1",
    "mongoose": "^5.13.2",
    "socket.io": "^4.1.2"
  },
  "scripts": {
    "build": "cd ../front && npm start",
    "install-client" : "cd ../front && npm install",
    "heroku-postbuild": "npm run install-client && npm run build",
    "start": "nodemon server.js"
  },
  "name": "back",
  "version": "1.0.0",
  "main": "server.js",
  "author": "",
  "license": "ISC",
  "description": ""
}
